<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style> 
        body{
            background-color: black;
            width: auto;
        }
        img{
            position:center;
            width:100px;
            height:100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            margin-bottom: 15%;

        }
        @media screen and (max-width: 600px) {
            img{
                width: 50px;
                height: 50px;
                margin-top: 95%;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        }
            
        @media(min-width: 768px) and (max-width: 1024px) {
            img{
                width: 50px;
                height: 50px;
                margin-top: 65%;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        }
            
           
        </style>
</head>
<body>
    <div class="logo"> 
        <img src="logo.webp" /></div>
</body>
</html>